
 POSTGRES_HOST=postgres.cjssgu8ltfo7.us-east-1.rds.amazonaws.com
 POSTGRES_DB=postgres
 AWS_BUCKET=mono-to-micro
 AWS_REGION=us-east-1
 AWS_PROFILE=udacity_super_user
 JWT_SECRET=testing
 URL=http://localhost:8100
